<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
  <link href="buttons.css" rel="stylesheet">
  <link href="text.css" rel="stylesheet">
  <link href="callout.css" rel="stylesheet">
</head>
<body>
  <div style="max-width:400px;margin:0 auto;">
    <div style="padding:10px;">
      <button class="c-btn" id="request">Ask for order number</button>
    </div>
    <div style="padding:10px;">
      <label class="c-txt__label" for="txt-0">Retrieve order info and status</label>
      <input class="c-txt__input" type="number" id="order_id" placeholder="42"></input>
    </div>
    <div style="padding:10px;display:flex;gap:10px;">
      <button class="c-btn" style="width:50%" id="status">Send status</button>
      <button class="c-btn" style="width:50%" id="info">Send info</button>
    </div>
  </div>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="main.js"></script>
</body>
</html>
